/*********************************************************************
* Mesh for 3D CSEM modelling using PETGEM (http://petgem.bsc.es/)
*
* Visit http://gmsh.info/ for details about mesh scripting with Gmsh
*
* by Octavio Castillo-Reyes (octavio.castillo@bsc.es)
* Barcelona Supercomputing Center, BSC-CASE
*********************************************************************/

// -----------------------------------------------------------------------------
// Define main points
// -----------------------------------------------------------------------------
Point(1) = {-5000.,    0., -2900.};
Point(2) = {    0.,    0., -2900.};
Point(3) = {    0., 3000., -2900.};
Point(4) = {-5000., 3000., -2900.};
Point(5) = {-5000.,    0., -1600.};
Point(6) = {    0.,    0., -1600.};
Point(7) = {    0., 3000., -1600.};
Point(8) = {-5000., 3000., -1600.};
Point(9) = {0.,        0., -1850.};
Point(10) = {0., -4000., -1600.};
Point(11) = {-500., -4000., -1600.};
Point(12) = {-500., 3000., -1600.};
Point(13) = {0., 4000., -1600.};
Point(14) = {-500., 0., -1600.};
Point(15) = {0., -3000., -1850.};
Point(16) = {5000., -3000., -1850.};
Point(17) = {5000., 0., -1850.};
Point(18) = {0., -3000., -1600.};
Point(19) = {5000., -3000., -1600.};
Point(20) = {5000., 0., -1600.};
Point(21) = {5000., 0., -1600.};
Point(22) = {-500., -4000., -1600.};
Point(23) = {500., -4000., -1600.};
Point(24) = {-500., 4000., -1600.};
Point(25) = {500., 4000., -1600.};
Point(26) = {-500., -4000., -850.};
Point(27) = {500., -4000., -850.};
Point(28) = {-500., 4000., -850.};
Point(29) = {500., 4000., -850.};
Point(30) = {500., -3000., -1600.};
Point(31) = {500., 0., -1600.};
Point(32) = {-15000., -14000., -50000.};
Point(33) = {15000., -14000., -50000.};
Point(34) = {15000., 14000., -50000.};
Point(35) = {-15000., 14000., -50000.};
Point(36) = {-15000., -14000., -3150.};
Point(37) = {15000., -14000., -3150.};
Point(38) = {15000., 14000., -3150.};
Point(39) = {-15000., 14000., -3150.};
Point(40) = {-15000., -14000., -850.};
Point(41) = {15000., -14000., -850.};
Point(42) = {15000., 14000., -850.};
Point(43) = {-15000., 14000., -850.};
Point(44) = {-15000., -14000., -600.};
Point(45) = {15000., -14000., -600.};
Point(46) = {15000., 14000., -600.};
Point(47) = {-15000., 14000., -600.};
Point(48) = {-150000., -140000., -500000.};
Point(49) = {150000., -140000., -500000.};
Point(50) = {150000., 140000., -500000.};
Point(51) = {-150000., 140000., -500000.};
Point(52) = {-150000., -140000., 0.};
Point(53) = {150000., -140000., 0.};
Point(54) = {150000., 140000., 0.};
Point(55) = {-150000., 140000., 0.};
Point(56) = {-150000., -140000., 500000.};
Point(57) = {150000., -140000.,  500000.};
Point(58) = {150000., 140000.,   500000.};
Point(59) = {-150000., 140000.,  500000.};

// -----------------------------------------------------------------------------
// Define main lines
// -----------------------------------------------------------------------------
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {1, 5};
Line(6) = {2, 9};
Line(7) = {9, 6};
Line(8) = {3, 7};
Line(9) = {4, 8};
Line(10) = {7, 12};
Line(11) = {12, 8};
Line(12) = {8, 5};
Line(13) = {5, 14};
Line(14) = {14, 6};
Line(15) = {6, 7};
Line(16) = {15, 16};
Line(17) = {16, 17};
Line(18) = {17, 9};
Line(19) = {9, 15};
Line(20) = {16, 19};
Line(21) = {17, 20};
Line(22) = {15, 18};
Line(23) = {18, 30};
Line(24) = {30, 19};
Line(25) = {19, 20};
Line(26) = {20, 31};
Line(27) = {31, 6};
Line(28) = {6, 18};
Line(29) = {30, 23};
Line(30) = {23, 10};
Line(31) = {10, 11};
Line(32) = {11, 14};
Line(33) = {14, 12};
Line(34) = {12, 24};
Line(35) = {24, 13};
Line(36) = {13, 25};
Line(37) = {25, 31};
Line(38) = {31, 30};
Line(39) = {23, 27};
Line(40) = {11, 26};
Line(41) = {25, 29};
Line(42) = {24, 28};
Line(43) = {28, 29};
Line(44) = {29, 27};
Line(45) = {27, 26};
Line(46) = {26, 28};
Line(47) = {32, 33};
Line(48) = {33, 34};
Line(49) = {34, 35};
Line(50) = {35, 32};
Line(51) = {32, 36};
Line(52) = {33, 37};
Line(53) = {34, 38};
Line(54) = {35, 39};
Line(55) = {36, 37};
Line(56) = {37, 38};
Line(57) = {38, 39};
Line(58) = {39, 36};
Line(59) = {39, 43};
Line(60) = {36, 40};
Line(61) = {37, 41};
Line(62) = {38, 42};
Line(63) = {41, 42};
Line(64) = {42, 43};
Line(65) = {43, 40};
Line(66) = {40, 41};
Line(67) = {41, 27};
Line(68) = {26, 40};
Line(69) = {29, 42};
Line(70) = {28, 43};
Line(71) = {40, 44};
Line(72) = {43, 47};
Line(73) = {41, 45};
Line(74) = {42, 46};
Line(75) = {46, 45};
Line(76) = {45, 44};
Line(77) = {44, 47};
Line(78) = {47, 46};
Line(79) = {51, 50};
Line(80) = {50, 49};
Line(81) = {49, 48};
Line(82) = {48, 51};
Line(83) = {51, 55};
Line(84) = {48, 52};
Line(85) = {49, 53};
Line(86) = {50, 54};
Line(87) = {54, 55};
Line(88) = {55, 52};
Line(89) = {52, 53};
Line(90) = {53, 54};
Line(91) = {55, 59};
Line(92) = {54, 58};
Line(93) = {53, 57};
Line(94) = {52, 56};
Line(95) = {59, 58};
Line(96) = {58, 57};
Line(97) = {57, 56};
Line(98) = {56, 59};

// -----------------------------------------------------------------------------
// Define plane surfaces
// -----------------------------------------------------------------------------
Curve Loop(1) = {11, -9, -3, 8, 10};
Plane Surface(1) = {1};
Curve Loop(2) = {4, 5, -12, -9};
Plane Surface(2) = {2};
Curve Loop(3) = {13, 14, -7, -6, -1, 5};
Plane Surface(3) = {3};
Curve Loop(4) = {7, 15, -8, -2, 6};
Plane Surface(4) = {4};
Curve Loop(5) = {2, 3, 4, 1};
Plane Surface(5) = {5};
Curve Loop(6) = {15, 10, -33, 14};
Plane Surface(6) = {6};
Curve Loop(7) = {13, 33, 11, 12};
Plane Surface(7) = {7};
Curve Loop(8) = {41, -43, -42, 35, 36};
Plane Surface(8) = {8};
Curve Loop(9) = {34, 42, -46, -40, 32, 33};
Plane Surface(9) = {9};
Curve Loop(10) = {41, 44, -39, -29, -38, -37};
Plane Surface(10) = {10};
Curve Loop(11) = {45, -40, -31, -30, 39};
Plane Surface(11) = {11};
Curve Loop(12) = {43, 44, 45, 46};
Plane Surface(12) = {12};
Curve Loop(13) = {37, 27, 15, 10, 34, 35, 36};
Plane Surface(13) = {13};
Curve Loop(14) = {30, 31, 32, 14, 28, 23, 29};
Plane Surface(14) = {14};
Curve Loop(15) = {23, -38, 27, 28};
Plane Surface(15) = {15};
Curve Loop(16) = {24, 25, 26, 38};
Plane Surface(16) = {16};
Curve Loop(17) = {20, 25, -21, -17};
Plane Surface(17) = {17};
Curve Loop(18) = {26, 27, -7, -18, 21};
Plane Surface(18) = {18};
Curve Loop(19) = {24, -20, -16, 22, 23};
Plane Surface(19) = {19};
Curve Loop(20) = {7, 28, -22, -19};
Plane Surface(20) = {20};
Curve Loop(21) = {19, 16, 17, 18};
Plane Surface(21) = {21};
Surface Loop(1) = {7, 3, 4, 1, 2, 5, 6};
Surface Loop(2) = {16, 19, 17, 18, 21, 20, 15};
Surface Loop(3) = {12, 8, 10, 11, 9, 13, 14, 6, 15};
Curve Loop(22) = {56, 57, 58, 55};
Plane Surface(22) = {22};
Curve Loop(23) = {52, -55, -51, 47};
Plane Surface(23) = {23};
Curve Loop(24) = {52, 56, -53, -48};
Plane Surface(24) = {24};
Curve Loop(25) = {53, 57, -54, -49};
Plane Surface(25) = {25};
Curve Loop(26) = {58, -51, -50, 54};
Plane Surface(26) = {26};
Curve Loop(27) = {47, 48, 49, 50};
Plane Surface(27) = {27};
Surface Loop(4) = {24, 23, 22, 25, 26, 27};
Curve Loop(28) = {62, 64, -59, -57};
Plane Surface(28) = {28};
Curve Loop(29) = {64, -70, 43, 69};
Plane Surface(29) = {29};
Curve Loop(30) = {59, 65, -60, -58};
Plane Surface(30) = {30};
Curve Loop(31) = {65, -68, 46, 70};
Plane Surface(31) = {31};
Curve Loop(32) = {60, 66, -61, -55};
Plane Surface(32) = {32};
Curve Loop(33) = {66, 67, 45, 68};
Plane Surface(33) = {33};
Curve Loop(34) = {61, 63, -62, -56};
Plane Surface(34) = {34};
Curve Loop(35) = {63, -69, 44, -67};
Plane Surface(35) = {35};
Curve Loop(36) = {72, -77, -71, -65};
Plane Surface(36) = {36};
Curve Loop(37) = {71, -76, -73, -66};
Plane Surface(37) = {37};
Curve Loop(38) = {73, -75, -74, -63};
Plane Surface(38) = {38};
Curve Loop(39) = {78, -74, 64, 72};
Plane Surface(39) = {39};
Curve Loop(40) = {78, 75, 76, 77};
Plane Surface(40) = {40};
Surface Loop(5) = {32, 30, 28, 34, 31, 33, 35, 29, 22, 2, 5, 4, 1, 7, 3, 16, 19, 17, 18, 21, 20, 11, 9, 13, 10, 8, 14};
Surface Loop(6) = {37, 36, 39, 40, 38, 33, 35, 29, 31, 12};
Curve Loop(41) = {87, 88, 89, 90};
Plane Surface(41) = {41};
Curve Loop(42) = {84, 89, -85, 81};
Plane Surface(42) = {42};
Curve Loop(43) = {88, -84, 82, 83};
Plane Surface(43) = {43};
Curve Loop(44) = {83, -87, -86, -79};
Plane Surface(44) = {44};
Curve Loop(45) = {80, 85, 90, -86};
Plane Surface(45) = {45};
Curve Loop(46) = {79, 80, 81, 82};
Plane Surface(46) = {46};
Surface Loop(7) = {44, 43, 41, 42, 45, 46};
Surface Loop(8) = {25, 24, 23, 26, 27, 28, 34, 32, 30, 36, 39, 40, 38, 37};
Curve Loop(47) = {91, 95, -92, 87};
Plane Surface(47) = {47};
Curve Loop(48) = {90, 92, 96, -93};
Plane Surface(48) = {48};
Curve Loop(49) = {93, 97, -94, 89};
Plane Surface(49) = {49};
Curve Loop(50) = {88, 94, 98, -91};
Plane Surface(50) = {50};
Curve Loop(51) = {95, 96, 97, 98};
Plane Surface(51) = {51};
Surface Loop(9) = {51, 47, 50, 49, 48, 41};

// -----------------------------------------------------------------------------
// Define volumes
// -----------------------------------------------------------------------------
Volume(1) = {1};
Volume(2) = {2};
Volume(3) = {3};
Volume(4) = {4};
Volume(5) = {5};
Volume(6) = {6};
Volume(7) = {7, 8};
Volume(8) = {9};
Physical Volume ("Block3", 1) = {1};
Physical Volume ("Block2", 2) = {2};
Physical Volume ("Block1", 3) = {3};
Physical Volume ("Basement", 4) = {4};
Physical Volume ("Background", 5) = {5};
Physical Volume ("Overburden", 6) = {6};
Physical Volume ("Water", 7) = {7};
Physical Volume ("Air", 8) = {8};

// -----------------------------------------------------------------------------
// Mesh size adaptation and refinement
// -----------------------------------------------------------------------------
// Define receiver Points
Point (100) = {-10000.0, 0.0, -601.0};
Point (101) = {-9800.0, 0.0, -601.0};
Point (102) = {-9600.0, 0.0, -601.0};
Point (103) = {-9400.0, 0.0, -601.0};
Point (104) = {-9200.0, 0.0, -601.0};
Point (105) = {-9000.0, 0.0, -601.0};
Point (106) = {-8800.0, 0.0, -601.0};
Point (107) = {-8600.0, 0.0, -601.0};
Point (108) = {-8400.0, 0.0, -601.0};
Point (109) = {-8200.0, 0.0, -601.0};
Point (110) = {-8000.0, 0.0, -601.0};
Point (111) = {-7800.0, 0.0, -601.0};
Point (112) = {-7600.0, 0.0, -601.0};
Point (113) = {-7400.0, 0.0, -601.0};
Point (114) = {-7200.0, 0.0, -601.0};
Point (115) = {-7000.0, 0.0, -601.0};
Point (116) = {-6800.0, 0.0, -601.0};
Point (117) = {-6600.0, 0.0, -601.0};
Point (118) = {-6400.0, 0.0, -601.0};
Point (119) = {-6200.0, 0.0, -601.0};
Point (120) = {-6000.0, 0.0, -601.0};
Point (121) = {-5800.0, 0.0, -601.0};
Point (122) = {-5600.0, 0.0, -601.0};
Point (123) = {-5400.0, 0.0, -601.0};
Point (124) = {-5200.0, 0.0, -601.0};
Point (125) = {-5000.0, 0.0, -601.0};
Point (126) = {-4800.0, 0.0, -601.0};
Point (127) = {-4600.0, 0.0, -601.0};
Point (128) = {-4400.0, 0.0, -601.0};
Point (129) = {-4200.0, 0.0, -601.0};
Point (130) = {-4000.0, 0.0, -601.0};
Point (131) = {-3800.0, 0.0, -601.0};
Point (132) = {-3600.0, 0.0, -601.0};
Point (133) = {-3400.0, 0.0, -601.0};
Point (134) = {-3200.0, 0.0, -601.0};
Point (135) = {-3000.0, 0.0, -601.0};
Point (136) = {-2800.0, 0.0, -601.0};
Point (137) = {-2600.0, 0.0, -601.0};
Point (138) = {-2400.0, 0.0, -601.0};
Point (139) = {-2200.0, 0.0, -601.0};
Point (140) = {-2000.0, 0.0, -601.0};
Point (141) = {-1800.0, 0.0, -601.0};
Point (142) = {-1600.0, 0.0, -601.0};
Point (143) = {-1400.0, 0.0, -601.0};
Point (144) = {-1200.0, 0.0, -601.0};
Point (145) = {-1000.0, 0.0, -601.0};
Point (146) = {-800.0, 0.0, -601.0};
Point (147) = {-600.0, 0.0, -601.0};
Point (148) = {-400.0, 0.0, -601.0};
Point (149) = {-200.0, 0.0, -601.0};
Point (150) = {0.0, 0.0, -601.0};
Point (151) = {200.0, 0.0, -601.0};
Point (152) = {400.0, 0.0, -601.0};
Point (153) = {600.0, 0.0, -601.0};
Point (154) = {800.0, 0.0, -601.0};
Point (155) = {1000.0, 0.0, -601.0};
Point (156) = {1200.0, 0.0, -601.0};
Point (157) = {1400.0, 0.0, -601.0};
Point (158) = {1600.0, 0.0, -601.0};
Point (159) = {1800.0, 0.0, -601.0};
Point (160) = {2000.0, 0.0, -601.0};
Point (161) = {2200.0, 0.0, -601.0};
Point (162) = {2400.0, 0.0, -601.0};
Point (163) = {2600.0, 0.0, -601.0};
Point (164) = {2800.0, 0.0, -601.0};
Point (165) = {3000.0, 0.0, -601.0};
Point (166) = {3200.0, 0.0, -601.0};
Point (167) = {3400.0, 0.0, -601.0};
Point (168) = {3600.0, 0.0, -601.0};
Point (169) = {3800.0, 0.0, -601.0};
Point (170) = {4000.0, 0.0, -601.0};
Point (171) = {4200.0, 0.0, -601.0};
Point (172) = {4400.0, 0.0, -601.0};
Point (173) = {4600.0, 0.0, -601.0};
Point (174) = {4800.0, 0.0, -601.0};
Point (175) = {5000.0, 0.0, -601.0};
Point (176) = {5200.0, 0.0, -601.0};
Point (177) = {5400.0, 0.0, -601.0};
Point (178) = {5600.0, 0.0, -601.0};
Point (179) = {5800.0, 0.0, -601.0};
Point (180) = {6000.0, 0.0, -601.0};
Point (181) = {6200.0, 0.0, -601.0};
Point (182) = {6400.0, 0.0, -601.0};
Point (183) = {6600.0, 0.0, -601.0};
Point (184) = {6800.0, 0.0, -601.0};
Point (185) = {7000.0, 0.0, -601.0};
Point (186) = {7200.0, 0.0, -601.0};
Point (187) = {7400.0, 0.0, -601.0};
Point (188) = {7600.0, 0.0, -601.0};
Point (189) = {7800.0, 0.0, -601.0};
Point (190) = {8000.0, 0.0, -601.0};
Point (191) = {8200.0, 0.0, -601.0};
Point (192) = {8400.0, 0.0, -601.0};
Point (193) = {8600.0, 0.0, -601.0};
Point (194) = {8800.0, 0.0, -601.0};
Point (195) = {9000.0, 0.0, -601.0};
Point (196) = {9200.0, 0.0, -601.0};
Point (197) = {9400.0, 0.0, -601.0};
Point (198) = {9600.0, 0.0, -601.0};
Point (199) = {9800.0, 0.0, -601.0};
Point (200) = {10000.0, 0.0, -601.0};
Point (201) = {-10000.0, 3000.0, -601.0};
Point (202) = {-9800.0, 3000.0, -601.0};
Point (203) = {-9600.0, 3000.0, -601.0};
Point (204) = {-9400.0, 3000.0, -601.0};
Point (205) = {-9200.0, 3000.0, -601.0};
Point (206) = {-9000.0, 3000.0, -601.0};
Point (207) = {-8800.0, 3000.0, -601.0};
Point (208) = {-8600.0, 3000.0, -601.0};
Point (209) = {-8400.0, 3000.0, -601.0};
Point (210) = {-8200.0, 3000.0, -601.0};
Point (211) = {-8000.0, 3000.0, -601.0};
Point (212) = {-7800.0, 3000.0, -601.0};
Point (213) = {-7600.0, 3000.0, -601.0};
Point (214) = {-7400.0, 3000.0, -601.0};
Point (215) = {-7200.0, 3000.0, -601.0};
Point (216) = {-7000.0, 3000.0, -601.0};
Point (217) = {-6800.0, 3000.0, -601.0};
Point (218) = {-6600.0, 3000.0, -601.0};
Point (219) = {-6400.0, 3000.0, -601.0};
Point (220) = {-6200.0, 3000.0, -601.0};
Point (221) = {-6000.0, 3000.0, -601.0};
Point (222) = {-5800.0, 3000.0, -601.0};
Point (223) = {-5600.0, 3000.0, -601.0};
Point (224) = {-5400.0, 3000.0, -601.0};
Point (225) = {-5200.0, 3000.0, -601.0};
Point (226) = {-5000.0, 3000.0, -601.0};
Point (227) = {-4800.0, 3000.0, -601.0};
Point (228) = {-4600.0, 3000.0, -601.0};
Point (229) = {-4400.0, 3000.0, -601.0};
Point (230) = {-4200.0, 3000.0, -601.0};
Point (231) = {-4000.0, 3000.0, -601.0};
Point (232) = {-3800.0, 3000.0, -601.0};
Point (233) = {-3600.0, 3000.0, -601.0};
Point (234) = {-3400.0, 3000.0, -601.0};
Point (235) = {-3200.0, 3000.0, -601.0};
Point (236) = {-3000.0, 3000.0, -601.0};
Point (237) = {-2800.0, 3000.0, -601.0};
Point (238) = {-2600.0, 3000.0, -601.0};
Point (239) = {-2400.0, 3000.0, -601.0};
Point (240) = {-2200.0, 3000.0, -601.0};
Point (241) = {-2000.0, 3000.0, -601.0};
Point (242) = {-1800.0, 3000.0, -601.0};
Point (243) = {-1600.0, 3000.0, -601.0};
Point (244) = {-1400.0, 3000.0, -601.0};
Point (245) = {-1200.0, 3000.0, -601.0};
Point (246) = {-1000.0, 3000.0, -601.0};
Point (247) = {-800.0, 3000.0, -601.0};
Point (248) = {-600.0, 3000.0, -601.0};
Point (249) = {-400.0, 3000.0, -601.0};
Point (250) = {-200.0, 3000.0, -601.0};
Point (251) = {0.0, 3000.0, -601.0};
Point (252) = {200.0, 3000.0, -601.0};
Point (253) = {400.0, 3000.0, -601.0};
Point (254) = {600.0, 3000.0, -601.0};
Point (255) = {800.0, 3000.0, -601.0};
Point (256) = {1000.0, 3000.0, -601.0};
Point (257) = {1200.0, 3000.0, -601.0};
Point (258) = {1400.0, 3000.0, -601.0};
Point (259) = {1600.0, 3000.0, -601.0};
Point (260) = {1800.0, 3000.0, -601.0};
Point (261) = {2000.0, 3000.0, -601.0};
Point (262) = {2200.0, 3000.0, -601.0};
Point (263) = {2400.0, 3000.0, -601.0};
Point (264) = {2600.0, 3000.0, -601.0};
Point (265) = {2800.0, 3000.0, -601.0};
Point (266) = {3000.0, 3000.0, -601.0};
Point (267) = {3200.0, 3000.0, -601.0};
Point (268) = {3400.0, 3000.0, -601.0};
Point (269) = {3600.0, 3000.0, -601.0};
Point (270) = {3800.0, 3000.0, -601.0};
Point (271) = {4000.0, 3000.0, -601.0};
Point (272) = {4200.0, 3000.0, -601.0};
Point (273) = {4400.0, 3000.0, -601.0};
Point (274) = {4600.0, 3000.0, -601.0};
Point (275) = {4800.0, 3000.0, -601.0};
Point (276) = {5000.0, 3000.0, -601.0};
Point (277) = {5200.0, 3000.0, -601.0};
Point (278) = {5400.0, 3000.0, -601.0};
Point (279) = {5600.0, 3000.0, -601.0};
Point (280) = {5800.0, 3000.0, -601.0};
Point (281) = {6000.0, 3000.0, -601.0};
Point (282) = {6200.0, 3000.0, -601.0};
Point (283) = {6400.0, 3000.0, -601.0};
Point (284) = {6600.0, 3000.0, -601.0};
Point (285) = {6800.0, 3000.0, -601.0};
Point (286) = {7000.0, 3000.0, -601.0};
Point (287) = {7200.0, 3000.0, -601.0};
Point (288) = {7400.0, 3000.0, -601.0};
Point (289) = {7600.0, 3000.0, -601.0};
Point (290) = {7800.0, 3000.0, -601.0};
Point (291) = {8000.0, 3000.0, -601.0};
Point (292) = {8200.0, 3000.0, -601.0};
Point (293) = {8400.0, 3000.0, -601.0};
Point (294) = {8600.0, 3000.0, -601.0};
Point (295) = {8800.0, 3000.0, -601.0};
Point (296) = {9000.0, 3000.0, -601.0};
Point (297) = {9200.0, 3000.0, -601.0};
Point (298) = {9400.0, 3000.0, -601.0};
Point (299) = {9600.0, 3000.0, -601.0};
Point (300) = {9800.0, 3000.0, -601.0};
Point (301) = {10000.0, 3000.0, -601.0};
Point (302) = {-10000.0, -3000.0, -601.0};
Point (303) = {-9800.0, -3000.0, -601.0};
Point (304) = {-9600.0, -3000.0, -601.0};
Point (305) = {-9400.0, -3000.0, -601.0};
Point (306) = {-9200.0, -3000.0, -601.0};
Point (307) = {-9000.0, -3000.0, -601.0};
Point (308) = {-8800.0, -3000.0, -601.0};
Point (309) = {-8600.0, -3000.0, -601.0};
Point (310) = {-8400.0, -3000.0, -601.0};
Point (311) = {-8200.0, -3000.0, -601.0};
Point (312) = {-8000.0, -3000.0, -601.0};
Point (313) = {-7800.0, -3000.0, -601.0};
Point (314) = {-7600.0, -3000.0, -601.0};
Point (315) = {-7400.0, -3000.0, -601.0};
Point (316) = {-7200.0, -3000.0, -601.0};
Point (317) = {-7000.0, -3000.0, -601.0};
Point (318) = {-6800.0, -3000.0, -601.0};
Point (319) = {-6600.0, -3000.0, -601.0};
Point (320) = {-6400.0, -3000.0, -601.0};
Point (321) = {-6200.0, -3000.0, -601.0};
Point (322) = {-6000.0, -3000.0, -601.0};
Point (323) = {-5800.0, -3000.0, -601.0};
Point (324) = {-5600.0, -3000.0, -601.0};
Point (325) = {-5400.0, -3000.0, -601.0};
Point (326) = {-5200.0, -3000.0, -601.0};
Point (327) = {-5000.0, -3000.0, -601.0};
Point (328) = {-4800.0, -3000.0, -601.0};
Point (329) = {-4600.0, -3000.0, -601.0};
Point (330) = {-4400.0, -3000.0, -601.0};
Point (331) = {-4200.0, -3000.0, -601.0};
Point (332) = {-4000.0, -3000.0, -601.0};
Point (333) = {-3800.0, -3000.0, -601.0};
Point (334) = {-3600.0, -3000.0, -601.0};
Point (335) = {-3400.0, -3000.0, -601.0};
Point (336) = {-3200.0, -3000.0, -601.0};
Point (337) = {-3000.0, -3000.0, -601.0};
Point (338) = {-2800.0, -3000.0, -601.0};
Point (339) = {-2600.0, -3000.0, -601.0};
Point (340) = {-2400.0, -3000.0, -601.0};
Point (341) = {-2200.0, -3000.0, -601.0};
Point (342) = {-2000.0, -3000.0, -601.0};
Point (343) = {-1800.0, -3000.0, -601.0};
Point (344) = {-1600.0, -3000.0, -601.0};
Point (345) = {-1400.0, -3000.0, -601.0};
Point (346) = {-1200.0, -3000.0, -601.0};
Point (347) = {-1000.0, -3000.0, -601.0};
Point (348) = {-800.0, -3000.0, -601.0};
Point (349) = {-600.0, -3000.0, -601.0};
Point (350) = {-400.0, -3000.0, -601.0};
Point (351) = {-200.0, -3000.0, -601.0};
Point (352) = {0.0, -3000.0, -601.0};
Point (353) = {200.0, -3000.0, -601.0};
Point (354) = {400.0, -3000.0, -601.0};
Point (355) = {600.0, -3000.0, -601.0};
Point (356) = {800.0, -3000.0, -601.0};
Point (357) = {1000.0, -3000.0, -601.0};
Point (358) = {1200.0, -3000.0, -601.0};
Point (359) = {1400.0, -3000.0, -601.0};
Point (360) = {1600.0, -3000.0, -601.0};
Point (361) = {1800.0, -3000.0, -601.0};
Point (362) = {2000.0, -3000.0, -601.0};
Point (363) = {2200.0, -3000.0, -601.0};
Point (364) = {2400.0, -3000.0, -601.0};
Point (365) = {2600.0, -3000.0, -601.0};
Point (366) = {2800.0, -3000.0, -601.0};
Point (367) = {3000.0, -3000.0, -601.0};
Point (368) = {3200.0, -3000.0, -601.0};
Point (369) = {3400.0, -3000.0, -601.0};
Point (370) = {3600.0, -3000.0, -601.0};
Point (371) = {3800.0, -3000.0, -601.0};
Point (372) = {4000.0, -3000.0, -601.0};
Point (373) = {4200.0, -3000.0, -601.0};
Point (374) = {4400.0, -3000.0, -601.0};
Point (375) = {4600.0, -3000.0, -601.0};
Point (376) = {4800.0, -3000.0, -601.0};
Point (377) = {5000.0, -3000.0, -601.0};
Point (378) = {5200.0, -3000.0, -601.0};
Point (379) = {5400.0, -3000.0, -601.0};
Point (380) = {5600.0, -3000.0, -601.0};
Point (381) = {5800.0, -3000.0, -601.0};
Point (382) = {6000.0, -3000.0, -601.0};
Point (383) = {6200.0, -3000.0, -601.0};
Point (384) = {6400.0, -3000.0, -601.0};
Point (385) = {6600.0, -3000.0, -601.0};
Point (386) = {6800.0, -3000.0, -601.0};
Point (387) = {7000.0, -3000.0, -601.0};
Point (388) = {7200.0, -3000.0, -601.0};
Point (389) = {7400.0, -3000.0, -601.0};
Point (390) = {7600.0, -3000.0, -601.0};
Point (391) = {7800.0, -3000.0, -601.0};
Point (392) = {8000.0, -3000.0, -601.0};
Point (393) = {8200.0, -3000.0, -601.0};
Point (394) = {8400.0, -3000.0, -601.0};
Point (395) = {8600.0, -3000.0, -601.0};
Point (396) = {8800.0, -3000.0, -601.0};
Point (397) = {9000.0, -3000.0, -601.0};
Point (398) = {9200.0, -3000.0, -601.0};
Point (399) = {9400.0, -3000.0, -601.0};
Point (400) = {9600.0, -3000.0, -601.0};
Point (401) = {9800.0, -3000.0, -601.0};
Point (402) = {10000.0, -3000.0, -601.0};
Point (403) = {0., 0., -550}; // Source

// Refinement
// Mesh size constraint on vol 7 is tough (vol 7 has parts much thinner than
// prescribed mesh size, adjacent to surfaces with small mesh size; should
// probably by split...); so first impose something reasonnable close to the
// source points
Field[1] = Threshold;
Field[1].IField = 1;
Field[1].LcMin = 250;
Field[1].LcMax = 5000;
Field[1].DistMin = 2500;
Field[1].DistMax = 10000;
Field[2] = Min;
Field[2].FieldsList = {1};
Background Field = 2;

Characteristic Length { PointsOf{ Physical Volume{8}; } } = 50000 * 2;
Characteristic Length { PointsOf{ Physical Volume{7}; } } = 10000 * 2;
Characteristic Length { PointsOf{ Physical Volume{5:6}; } } = 750;
Characteristic Length { PointsOf{ Physical Volume{1:3}; } } = 100;

// Set mesh format supported by PETGEM
Mesh.MshFileVersion = 2.2;
